{
  "name": "fattylee-storybook",
  "version": "1.0.0",
  "description": "this app is used for managing stories of all kinds",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "babel index.js -d dist && node dist",
    "dev": "babel index.js -o res.js && node res.js",
    "mug": "babel index.js --out-dir lib",
    "last": "babel src --out-dir dist"
  },
  "dependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.7.1"
  },
  "devDependencies": {
   
  },
  "engines": {
    "node": "12.1.0"
  },
  "keywords": [
    "express",
    "nodejs",
    "passportjs",
    "express-handlebars",
    "stories"
  ],
  "author": "fatai balogun",
  "license": "ISC"
}